{
    "name": "wee-cli",
    "version": "2.1.0",
    "description": "Global command line interface for Wee",
    "homepage": "https://www.weepower.com",
    "license": "Apache-2.0",
    "keywords": [
        "cli",
        "wee"
    ],
    "repository": "weepower/wee-cli",
    "bugs": "https://github.com/weepower/wee/issues",
    "bin": {
        "wee": "bin/wee.js"
    },
    "preferGlobal": true,
    "dependencies": {
        "chalk": "^2.4.2",
        "commander": "^2.9.0",
        "deep-extend": "^0.6.0",
        "download-git-repo": "^2.0.0",
        "fs-extra": "^8.0.1",
        "inquirer": "^6.4.0",
        "ora": "^3.4.0",
        "user-home": "^2.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.2.2",
        "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/preset-env": "^7.3.1",
        "@babel/runtime": "^7.3.1",
        "autoprefixer": "^9.4.6",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.5",
        "babel-plugin-minify-dead-code-elimination": "^0.5.0",
        "babel-plugin-minify-mangle-names": "^0.5.0",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.2.2",
        "clean-webpack-plugin": "^1.0.1",
        "cliui": "^5.0.0",
        "copy-webpack-plugin": "^4.6.0",
        "cross-env": "^5.2.0",
        "css-loader": "^2.1.0",
        "css-mqpacker": "^7.0.0",
        "cssnano": "^4.1.10",
        "eslint": "^5.12.1",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-import-resolver-webpack": "^0.10.1",
        "eslint-loader": "^2.1.1",
        "eslint-plugin-import": "^2.15.0",
        "eslint-plugin-vue": "^5.1.0",
        "glob": "^7.1.4",
        "hash-sum": "^1.0.2",
        "imagemin-webpack-plugin": "^2.4.0",
        "mini-css-extract-plugin": "^0.5.0",
        "node-sass": "^4.11.0",
        "postcss-loader": "^3.0.0",
        "purgecss-webpack-plugin": "^1.5.0",
        "rimraf": "^2.6.3",
        "sass-loader": "^7.1.0",
        "sass-resources-loader": "^2.0.0",
        "stylelint": "^9.10.1",
        "stylelint-config-standard": "^18.2.0",
        "stylelint-order": "^2.0.0",
        "stylelint-webpack-plugin": "^0.10.5",
        "suppress-chunks-webpack-plugin": "0.0.5",
        "uglifyjs-webpack-plugin": "^2.1.1",
        "vue-loader": "^15.6.1",
        "vue-template-compiler": "^2.5.22",
        "webpack": "^4.29.0",
        "webpack-chain": "^5.2.0",
        "webpack-clean-obsolete-chunks": "^0.4.0",
        "webpack-cli": "^3.2.1",
        "webpack-dev-server": "^3.1.14",
        "webpack-manifest-plugin": "^2.0.4",
        "webpack-merge": "^4.2.1",
        "zlib": "^1.0.5"
    }
}
